*{
    margin:0;
    padding:0;
}
 html,body #fullheight{
     min-height:100% !important;
     height:100%;
     font-family: Arial, Helvetica, sans-serif;
 }
 .container{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height:100vh;
    background-color: black;
    

 }
 .result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 36%;
 }
 .result span{
    margin-right: 20px;
    font-size: 100px;
    justify-self: flex-end;
 }
 .buttons{
    width:100%;
    height:60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 }
 
 .item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    border-radius: 100%;
    height: 88px;
    width: 88px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
}
.percent{
    background-color: #A5A5A5;
    border: none;
    color:black;
}
.item1{
    background-color: #FF9F0A;
    border: none;
}
.item3{
    background-color: #FF9F0A;
    border: none;
}
.numbers, .comma{
   background-color: #343434;
   border: none;
}
.negative, .clear{
    color:black;
}
.itemZero{
    background-color: #343434;
    width:173px;
    border-radius: 135px;
    grid-column: span 2;
    border:none;
}
 